<?
$MESS["NAME"] = "SEO отчет";
$MESS["BKVSOFT_ANALITICSITE_PROVERKA_TIC_I_SA"] = "Проверка тИЦ и PR сайтов";
$MESS["BKVSOFT_ANALITICSITE_TIC"] = "ТИЦ  ";
$MESS["BKVSOFT_ANALITICSITE_DLA_KOMPQUTEROV"] = "Для компьютеров ";
$MESS["BKVSOFT_ANALITICSITE_DLA_TELEFONOV"] = "Для телефонов ";
$MESS["BKVSOFT_ANALITICSITE_NAHOJDENIA_SAYTA_V_K"] = "Нахождения сайта в каталогах";
$MESS["BKVSOFT_ANALITICSITE_NALICIE_V_A"] = "Наличие в ЯR ";
$MESS["BKVSOFT_ANALITICSITE_ESTQ"] = "Есть!";
$MESS["BKVSOFT_ANALITICSITE_NETU"] = "Нету!";
$MESS["BKVSOFT_ANALITICSITE_NALICIE_V"] = "Наличие в DMOZ  ";
?>