<!DOCTYPE html>
<html lang="ru_RU"> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="close-nav"></div>
	<offcanvas class="offcanvas" data-item="offcanvas">
		<div class="offcanvas-header">
			<div class="row">
				<div class="col-xs-12 col-md-12 col-sm-12">
					<div class="my-flex">
						<div>
							<button class="btn offcanvas-btn" data-item="offcanvas-menu">
								<i class="glyphicon glyphicon-menu-right"></i>
							</button>
						</div>
						<div>
							<h3>Корзина</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="offcanvas-underheader">
			<div class="row">
				<div class="col-xs-12 col-md-12 col-sm-12">
					
				</div>
			</div>
		</div>
		<div class="offcanvas-body">
			<div class="viewport-menu">
				<div class="offcanvas-body-item">
					<div>
						<a href="#"><img src="assets/img/offcanvas/item-1.jpg" alt=""></a>
					</div>
					<div>
						<p class="item-name">Продукт</p>
						<p class="item-quantity">Кол-во: <span>17</span></p>
						<p class="item-price">21.99 &#8381;</p>
					</div>
					<div>
						<button type="button" class="item-delete btn" data-item="offcanvas-item-delete"><i class="glyphicon glyphicon-remove"></i></button>
					</div>
				</div>
				<div class="offcanvas-body-item">
					<div>
						<a href="#"><img src="assets/img/offcanvas/item-1.jpg" alt=""></a>
					</div>
					<div>
						<p class="item-name">Продукт</p>
						<p class="item-quantity">Кол-во: <span>17</span></p>
						<p class="item-price">21.99 &#8381;</p>
					</div>
					<div>
						<button type="button" class="item-delete btn" data-item="offcanvas-item-delete"><i class="glyphicon glyphicon-remove"></i></button>
					</div>
				</div>
				<div class="offcanvas-body-item">
					<div>
						<a href="#"><img src="assets/img/offcanvas/item-1.jpg" alt=""></a>
					</div>
					<div>
						<p class="item-name">Продукт</p>
						<p class="item-quantity">Кол-во: <span>17</span></p>
						<p class="item-price">21.99 &#8381;</p>
					</div>
					<div>
						<button type="button" class="item-delete btn" data-item="offcanvas-item-delete"><i class="glyphicon glyphicon-remove"></i></button>
					</div>
				</div>
				<div class="offcanvas-body-item">
					<div>
						<a href="#"><img src="assets/img/offcanvas/item-1.jpg" alt=""></a>
					</div>
					<div>
						<p class="item-name">Продукт</p>
						<p class="item-quantity">Кол-во: <span>17</span></p>
						<p class="item-price">21.99 &#8381;</p>
					</div>
					<div>
						<button type="button" class="item-delete btn" data-item="offcanvas-item-delete"><i class="glyphicon glyphicon-remove"></i></button>
					</div>
				</div>
				<div class="offcanvas-body-item">
					<div>
						<a href="#"><img src="assets/img/offcanvas/item-1.jpg" alt=""></a>
					</div>
					<div>
						<p class="item-name">Продукт</p>
						<p class="item-quantity">Кол-во: <span>17</span></p>
						<p class="item-price">21.99 &#8381;</p>
					</div>
					<div>
						<button type="button" class="item-delete btn" data-item="offcanvas-item-delete"><i class="glyphicon glyphicon-remove"></i></button>
					</div>
				</div>
				<div class="offcanvas-body-item">
					<div>
						<a href="#"><img src="assets/img/offcanvas/item-1.jpg" alt=""></a>
					</div>
					<div>
						<p class="item-name">Продукт</p>
						<p class="item-quantity">Кол-во: <span>17</span></p>
						<p class="item-price">21.99 &#8381;</p>
					</div>
					<div>
						<button type="button" class="item-delete btn" data-item="offcanvas-item-delete"><i class="glyphicon glyphicon-remove"></i></button>
					</div>
				</div>
				<div class="offcanvas-body-item">
					<div>
						<a href="#"><img src="assets/img/offcanvas/item-1.jpg" alt=""></a>
					</div>
					<div>
						<p class="item-name">Продукт</p>
						<p class="item-quantity">Кол-во: <span>17</span></p>
						<p class="item-price">21.99 &#8381;</p>
					</div>
					<div>
						<button type="button" class="item-delete btn" data-item="offcanvas-item-delete"><i class="glyphicon glyphicon-remove"></i></button>
					</div>
				</div>
				<div class="offcanvas-body-item">
					<div>
						<a href="#"><img src="assets/img/offcanvas/item-1.jpg" alt=""></a>
					</div>
					<div>
						<p class="item-name">Продукт</p>
						<p class="item-quantity">Кол-во: <span>17</span></p>
						<p class="item-price">21.99 &#8381;</p>
					</div>
					<div>
						<button type="button" class="item-delete btn" data-item="offcanvas-item-delete"><i class="glyphicon glyphicon-remove"></i></button>
					</div>
				</div>
				<div class="offcanvas-body-item">
					<div>
						<a href="#"><img src="assets/img/offcanvas/item-1.jpg" alt=""></a>
					</div>
					<div>
						<p class="item-name">Продукт</p>
						<p class="item-quantity">Кол-во: <span>17</span></p>
						<p class="item-price">21.99 &#8381;</p>
					</div>
					<div>
						<button type="button" class="item-delete btn" data-item="offcanvas-item-delete"><i class="glyphicon glyphicon-remove"></i></button>
					</div>
				</div>
				<div class="offcanvas-body-item">
					<div>
						<a href="#"><img src="assets/img/offcanvas/item-1.jpg" alt=""></a>
					</div>
					<div>
						<p class="item-name">Продукт</p>
						<p class="item-quantity">Кол-во: <span>17</span></p>
						<p class="item-price">21.99 &#8381;</p>
					</div>
					<div>
						<button type="button" class="item-delete btn" data-item="offcanvas-item-delete"><i class="glyphicon glyphicon-remove"></i></button>
					</div>
				</div>
			</div>
		</div>
		<div class="offcanvas-footer">
			<div class="offcanvas-footer-lvl-1">
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<h3>Итого</h3>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6 text-right">
						<h3>373.83 &#8381;</h3>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-xs-12 col-md-12 col-sm-12">
					<hr class="line" />
				</div>
			</div>

			<div class="offcanvas-footer-lvl-2">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<button type="button" class="btn btn-warning full-width" value="view_cart_btn" name="from">КОРЗИНА</button>
					</div>
				</div>
			</div>
		</div>
	</offcanvas>

	<div class="sticky-page">
		<section class="header" data-item="header">
			<div class="header-lvl-1">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-4 col-sm-4">
							<div class="social">
								<a href="#"><i class="icon-vkontakte"></i></a>
								<a href="#"><i class="icon-twitter"></i></a>
								<a href="#"><i class="icon-facebook"></i></a>
							</div>
						</div>
						<div class="col-xs-12 col-md-4 col-sm-4 text-center">
							<div class="logo">
								<a href="#">
									<img src="assets/img/logo.png" alt="">
									<p>
										CHEFFY
									</p>
									<p>
										Your Kitchen Helper
									</p>
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-4 col-sm-4">
							<a href="#" class="trash" data-item="offcanvas-menu">
								<div><p>В вашей корзине</p></div>
								<div>
									<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" viewBox="8.3 0 100.5 126.1" preserveAspectRatio="xMinYMax meet">
										<path d="M99.8 28.4c0-1.2-0.9-2-2.1-2h-15c0 3.2 0 7.6 0 8.2 0 1.5-1.2 2.6-2.6 2.9 -1.5 0.3-2.9-0.9-3.2-2.3 0-0.3 0-0.3 0-0.6 0-0.9 0-4.7 0-8.2H40.1c0 3.2 0 7.3 0 8.2 0 1.5-1.2 2.9-2.6 2.9 -1.5 0-2.9-0.9-3.2-2.3 0-0.3 0-0.3 0-0.6 0-0.6 0-5 0-8.2h-15c-1.2 0-2 0.9-2 2L8.3 124c0 1.2 0.9 2.1 2.1 2.1h96.3c1.2 0 2.1-0.9 2.1-2.1L99.8 28.4z"></path>
										<path d="M59.1 5.9c-2.9 0-2 0-2.9 0 -2 0-4.4 0.6-6.4 1.5 -3.2 1.5-5.9 4.1-7.6 7.3 -0.9 1.8-1.5 3.5-1.8 5.6 0 0.9-0.3 1.5-0.3 2.3 0 1.2 0 2.1 0 3.2 0 1.5-1.2 2.9-2.6 2.9 -1.5 0-2.9-0.9-3.2-2.3 0-0.3 0-0.3 0-0.6 0-1.2 0-2.3 0-3.5 0-3.2 0.9-6.4 2-9.4 1.2-2.3 2.6-4.7 4.7-6.4 3.2-2.9 6.7-5 11.1-5.9C53.5 0.3 55 0 56.7 0c1.5 0 2.9 0 4.4 0 2.9 0 5.6 0.6 7.9 1.8 2.6 1.2 5 2.6 6.7 4.4 3.2 3.2 5.3 6.7 6.4 11.1 0.3 1.5 0.6 3.2 0.6 4.7 0 1.2 0 2.3 0 3.2 0 1.5-1.2 2.6-2.6 2.9s-2.9-0.9-3.2-2.3c0-0.3 0-0.3 0-0.6 0-1.2 0-2.6 0-3.8 0-2.3-0.6-4.4-1.8-6.4 -1.5-3.2-4.1-5.9-7.3-7.3 -1.8-0.9-3.5-1.8-5.9-1.8C61.1 5.9 59.1 5.9 59.1 5.9L59.1 5.9z"></path>
										<text x="27" y="95" class="quantity">10</text>
									</svg>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header-lvl-2">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<nav class="navbar navbar-default">
							  
							    <!-- Brand and toggle get grouped for better mobile display -->
							    <div class="navbar-header">
							      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav" aria-expanded="false">
							        <span class="sr-only">Toggle navigation</span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							      </button>
							    </div>
							    <!-- Collect the nav links, forms, and other content for toggling -->
							    <div class="collapse navbar-collapse" id="nav">
							      <ul class="nav navbar-nav">
							       <li class="active"><a href="index.html">Главная</a></li>
							        <li><a href="catalog.html">Каталог</a></li>
							        <li><a href="my-card.html">Новости</a></li>
							        <li><a href="faq.html">Обзоры</a></li>
							        <li><a href="contacts.html">Контакты</a></li>
							      </ul>
							    </div><!-- /.navbar-collapse -->
							 
							</nav>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		
		<section class="content white">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="holder-bg">
							<div class="trash-item">
								<div class="row">
									<div class="col-xs-12 col-md-12 col-sm-12">
										<h3 class="text-center">Пожалуйста, заполните адрес доставки.</h3>
									</div>
									
								</div>
								<div class="row">
									<div class="col-xs-12 col-md-7 col-sm-7">
										<form class="order-form" data-toggle="validator" action="" method="post" role="form" data-form="send">
											<div class="form-group">
												<div class="row">
													<div class="col-xs-12 col-md-5 col-sm-5 text-right">
														<label>Имя получателя:</label>
													</div>
													<div class="col-xs-12 col-md-7 col-sm-7">
														<input type="text" class="my-input form-control" placeholser="Иванов Иван Иванович">
														<p>Пожалуйста, введите полностью ФИО получателя без сокращений (например: Ivanov Ivan Ivanovich).</p>
													</div>
													<div class="col-xs-12 col-md-offset-5 col-sm-offset-5 col-md-7 col-sm-7">
														<div class="help-block with-errors"></div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="row">
													<div class="col-xs-12 col-md-5 col-sm-5 text-right">
														<label>Страна/Регион:</label>
													</div>
													<div class="col-xs-12 col-md-7 col-sm-7">
														<select name="" id="" class="form-control">
																<option value="NaN">Выберите страну/регион...</option>
																<option value="RU">Russian Federation</option>
																<option value="US">United States</option>
																<option value="BR">Brazil</option>
																<option value="ID">Indonesia</option>
																<option value="AU">Australia</option>
																<option value="UK">United Kingdom</option>
																<option value="ES">Spain</option>
																<option value="FR">France</option>
																<option value="CA">Canada</option>
																<option value="PL">Poland</option>
																<option value="TR">Turkey</option>
																<option value="SE">Sweden</option>
																<option value="IL">Israel</option>
																<option value="IT">Italy</option>
																<option value="NZ">New Zealand</option>
																<option value="DE">Germany</option>
																<option value="">---Country &amp; Territories (A-Z)---</option> 
																<option value="AF">Afghanistan</option>
																<option value="ALA">Aland Islands</option>
																<option value="AL">Albania</option>
																<option value="GBA">Alderney</option>
																<option value="DZ">Algeria</option>
																<option value="AS">American Samoa</option>
																<option value="AD">Andorra</option>
																<option value="AO">Angola</option>
																<option value="AI">Anguilla</option>
																<option value="AQ">Antarctica</option>
																<option value="AG">Antigua and Barbuda</option>
																<option value="AR">Argentina</option>
																<option value="AM">Armenia</option>
																<option value="AW">Aruba</option>
																<option value="ASC">Ascension Island</option>
																<option value="AU">Australia</option>
																<option value="AT">Austria</option>
																<option value="AZ">Azerbaijan</option>
																<option value="BS">Bahamas</option>
																<option value="BH">Bahrain</option>
																<option value="BD">Bangladesh</option>
																<option value="BB">Barbados</option>
																<option value="BY">Belarus</option>
																<option value="BE">Belgium</option>
																<option value="BZ">Belize</option>
																<option value="BJ">Benin</option>
																<option value="BM">Bermuda</option>
																<option value="BT">Bhutan</option>
																<option value="BO">Bolivia</option>
																<option value="BA">Bosnia and Herzegovina</option>
																<option value="BW">Botswana</option>
																<option value="BV">Bouvet Island</option>
																<option value="BR">Brazil</option>
																<option value="IO">British Indian Ocean Territory</option>
																<option value="BN">Brunei Darussalam</option>
																<option value="BG">Bulgaria</option>
																<option value="BF">Burkina Faso</option>
																<option value="BI">Burundi</option>
																<option value="KH">Cambodia</option>
																<option value="CM">Cameroon</option>
																<option value="CA">Canada</option>
																<option value="CV">Cape Verde</option>
																<option value="KY">Cayman Islands</option>
																<option value="CF">Central African Republic</option>
																<option value="TD">Chad</option>
																<option value="CL">Chile</option>
																<option value="CN">China (Mainland)</option>
																<option value="CX">Christmas Island</option>
																<option value="CC">Cocos (Keeling) Islands</option>
																<option value="CO">Colombia</option>
																<option value="KM">Comoros</option>
																<option value="ZR">Congo, The Democratic Republic Of The</option>
																<option value="CG">Congo, The Republic of Congo</option>
																<option value="CK">Cook Islands</option>
																<option value="CR">Costa Rica</option>
																<option value="CI">Cote D'Ivoire</option>
																<option value="HR">Croatia (local name: Hrvatska)</option>
																<option value="CU">Cuba</option>
																<option value="CY">Cyprus</option>
																<option value="CZ">Czech Republic</option>
																<option value="DK">Denmark</option>
																<option value="DJ">Djibouti</option>
																<option value="DM">Dominica</option>
																<option value="DO">Dominican Republic</option>
																<option value="TP">East Timor</option>
																<option value="EC">Ecuador</option>
																<option value="EG">Egypt</option>
																<option value="SV">El Salvador</option>
																<option value="GQ">Equatorial Guinea</option>
																<option value="ER">Eritrea</option>
																<option value="EE">Estonia</option>
																<option value="ET">Ethiopia</option>
																<option value="FK">Falkland Islands (Malvinas)</option>
																<option value="FO">Faroe Islands</option>
																<option value="FJ">Fiji</option>
																<option value="FI">Finland</option>
																<option value="FR">France</option>
																<option value="FX">France Metropolitan</option>
																<option value="GF">French Guiana</option>
																<option value="PF">French Polynesia</option>
																<option value="TF">French Southern Territories</option>
																<option value="GA">Gabon</option>
																<option value="GM">Gambia</option>
																<option value="GE">Georgia</option>
																<option value="DE">Germany</option>
																<option value="GH">Ghana</option>
																<option value="GI">Gibraltar</option>
																<option value="GR">Greece</option>
																<option value="GL">Greenland</option>
																<option value="GD">Grenada</option>
																<option value="GP">Guadeloupe</option>
																<option value="GU">Guam</option>
																<option value="GT">Guatemala</option>
																<option value="GGY">Guernsey</option>
																<option value="GN">Guinea</option>
																<option value="GW">Guinea-Bissau</option>
																<option value="GY">Guyana</option>
																<option value="HT">Haiti</option>
																<option value="HM">Heard and Mc Donald Islands</option>
																<option value="HN">Honduras</option>
																<option value="HK">Hong Kong</option>
																<option value="HU">Hungary</option>
																<option value="IS">Iceland</option>
																<option value="IN">India</option>
																<option value="ID">Indonesia</option>
																<option value="IR">Iran (Islamic Republic of)</option>
																<option value="IQ">Iraq</option>
																<option value="IE">Ireland</option>
																<option value="IM">Isle of Man</option>
																<option value="IL">Israel</option>
																<option value="IT">Italy</option>
																<option value="JM">Jamaica</option>
																<option value="JP">Japan</option>
																<option value="JEY">Jersey</option>
																<option value="JO">Jordan</option>
																<option value="KZ">Kazakhstan</option>
																<option value="KE">Kenya</option>
																<option value="KI">Kiribati</option>
																<option value="KS">Kosovo</option>
																<option value="KW">Kuwait</option>
																<option value="KG">Kyrgyzstan</option>
																<option value="LA">Lao People's Democratic Republic</option>
																<option value="LV">Latvia</option>
																<option value="LB">Lebanon</option>
																<option value="LS">Lesotho</option>
																<option value="LR">Liberia</option>
																<option value="LY">Libya</option>
																<option value="LI">Liechtenstein</option>
																<option value="LT">Lithuania</option>
																<option value="LU">Luxembourg</option>
																<option value="MO">Macau</option>
																<option value="MK">Macedonia</option>
																<option value="MG">Madagascar</option>
																<option value="MW">Malawi</option>
																<option value="MY">Malaysia</option>
																<option value="MV">Maldives</option>
																<option value="ML">Mali</option>
																<option value="MT">Malta</option>
																<option value="MH">Marshall Islands</option>
																<option value="MQ">Martinique</option>
																<option value="MR">Mauritania</option>
																<option value="MU">Mauritius</option>
																<option value="YT">Mayotte</option>
																<option value="MX">Mexico</option>
																<option value="FM">Micronesia</option>
																<option value="MD">Moldova</option>
																<option value="MC">Monaco</option>
																<option value="MN">Mongolia</option>
																<option value="MNE">Montenegro</option>
																<option value="MS">Montserrat</option>
																<option value="MA">Morocco</option>
																<option value="MZ">Mozambique</option>
																<option value="MM">Myanmar</option>
																<option value="NA">Namibia</option>
																<option value="NR">Nauru</option>
																<option value="NP">Nepal</option>
																<option value="NL">Netherlands</option>
																<option value="AN">Netherlands Antilles</option>
																<option value="NC">New Caledonia</option>
																<option value="NZ">New Zealand</option>
																<option value="NI">Nicaragua</option>
																<option value="NE">Niger</option>
																<option value="NG">Nigeria</option>
																<option value="NU">Niue</option>
																<option value="NF">Norfolk Island</option>
																<option value="KP">North Korea</option>
																<option value="MP">Northern Mariana Islands</option>
																<option value="NO">Norway</option>
																<option value="OM">Oman</option>
																<option value="OTHER">Other Country</option>
																<option value="PK">Pakistan</option>
																<option value="PW">Palau</option>
																<option value="PS">Palestine</option>
																<option value="PA">Panama</option>
																<option value="PG">Papua New Guinea</option>
																<option value="PY">Paraguay</option>
																<option value="PE">Peru</option>
																<option value="PH">Philippines</option>
																<option value="PN">Pitcairn</option>
																<option value="PL">Poland</option>
																<option value="PT">Portugal</option>
																<option value="PR">Puerto Rico</option>
																<option value="QA">Qatar</option>
																<option value="RE">Reunion</option>
																<option value="RO">Romania</option>
																<option value="RU">Russian Federation</option>
																<option value="RW">Rwanda</option>
																<option value="BLM">Saint Barthelemy</option>
																<option value="KN">Saint Kitts and Nevis</option>
																<option value="LC">Saint Lucia</option>
																<option value="MAF">Saint Martin</option>
																<option value="VC">Saint Vincent and the Grenadines</option>
																<option value="WS">Samoa</option>
																<option value="SM">San Marino</option>
																<option value="ST">Sao Tome and Principe</option>
																<option value="SA">Saudi Arabia</option>
																<option value="SCT">Scotland</option>
																<option value="SN">Senegal</option>
																<option value="SRB">Serbia</option>
																<option value="SC">Seychelles</option>
																<option value="SL">Sierra Leone</option>
																<option value="SG">Singapore</option>
																<option value="SK">Slovakia (Slovak Republic)</option>
																<option value="SI">Slovenia</option>
																<option value="SB">Solomon Islands</option>
																<option value="SO">Somalia</option>
																<option value="ZA">South Africa</option>
																<option value="SGS">South Georgia and the South Sandwich Islands</option>
																<option value="KR">South Korea</option>
																<option value="SS">South Sudan</option>
																<option value="ES">Spain</option>
																<option value="LK">Sri Lanka</option>
																<option value="SH">St. Helena</option>
																<option value="PM">St. Pierre and Miquelon</option>
																<option value="SD">Sudan</option>
																<option value="SR">Suriname</option>
																<option value="SJ">Svalbard and Jan Mayen Islands</option>
																<option value="SZ">Swaziland</option>
																<option value="SE">Sweden</option>
																<option value="CH">Switzerland</option>
																<option value="SY">Syrian Arab Republic</option>
																<option value="TW">Taiwan</option>
																<option value="TJ">Tajikistan</option>
																<option value="TZ">Tanzania</option>
																<option value="TH">Thailand</option>
																<option value="TLS">Timor-Leste</option>
																<option value="TG">Togo</option>
																<option value="TK">Tokelau</option>
																<option value="TO">Tonga</option>
																<option value="TT">Trinidad and Tobago</option>
																<option value="TN">Tunisia</option>
																<option value="TR">Turkey</option>
																<option value="TM">Turkmenistan</option>
																<option value="TC">Turks and Caicos Islands</option>
																<option value="TV">Tuvalu</option>
																<option value="UG">Uganda</option>
																<option value="UA">Ukraine</option>
																<option value="AE">United Arab Emirates</option>
																<option value="UK">United Kingdom</option>
																<option value="US">United States</option>
																<option value="UM">United States Minor Outlying Islands</option>
																<option value="UY">Uruguay</option>
																<option value="UZ">Uzbekistan</option>
																<option value="VU">Vanuatu</option>
																<option value="VA">Vatican City State (Holy See)</option>
																<option value="VE">Venezuela</option>
																<option value="VN">Vietnam</option>
																<option value="VG">Virgin Islands (British)</option>
																<option value="VI">Virgin Islands (U.S.)</option>
																<option value="WF">Wallis And Futuna Islands</option>
																<option value="EH">Western Sahara</option>
																<option value="YE">Yemen</option>
																<option value="YU">Yugoslavia</option>
																<option value="ZM">Zambia</option>
																<option value="EAZ">Zanzibar</option>
																<option value="ZW">Zimbabwe</option>
														</select>
													</div>
													<div class="col-xs-12 col-md-offset-5 col-sm-offset-5 col-md-7 col-sm-7">
														<div class="help-block with-errors"></div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="row">
													<div class="col-xs-12 col-md-5 col-sm-5 text-right">
														<label>Город:</label>
													</div>
													<div class="col-xs-12 col-md-7 col-sm-7">
														<input type="text" class="my-input form-control" placeholser="Ивановка">
													</div>
													<div class="col-xs-12 col-md-offset-5 col-sm-offset-5 col-md-7 col-sm-7">
														<div class="help-block with-errors"></div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="row">
													<div class="col-xs-12 col-md-5 col-sm-5 text-right">
														<label>Регион:</label>
													</div>
													<div class="col-xs-12 col-md-7 col-sm-7">
														<input type="text" class="my-input form-control" placeholser="Ивановка">
													</div>
													<div class="col-xs-12 col-md-offset-5 col-sm-offset-5 col-md-7 col-sm-7">
														<div class="help-block with-errors"></div>
													</div>
												</div>
											</div>

											<div class="form-group">
												<div class="row">
													<div class="col-xs-12 col-md-5 col-sm-5 text-right">
														<label>Улица, дом, квартира:</label>
													</div>
													<div class="col-xs-12 col-md-7 col-sm-7">
														<input type="text" class="my-input form-control" placeholser="улица, дом">
													</div>
													<div class="col-xs-12 col-md-offset-5 col-sm-offset-5 col-md-7 col-sm-7">
														<input type="text" class="my-input form-control" placeholser="квартира">
													</div>
													<div class="col-xs-12 col-md-offset-5 col-sm-offset-5 col-md-7 col-sm-7">
														<div class="help-block with-errors"></div>
													</div>
												</div>
											</div>
											
											<div class="form-group">
												<div class="row">
													<div class="col-xs-12 col-md-5 col-sm-5 text-right">
														<label>Почтовый индекс:</label>
													</div>
													<div class="col-xs-12 col-md-7 col-sm-7">
														<input type="text" class="my-input form-control" placeholser="123456">
														<p>Если в Вашей стране нет почтового индекса, введите "None".</p>
													</div>
													<div class="col-xs-12 col-md-offset-5 col-sm-offset-5 col-md-7 col-sm-7">
														<div class="help-block with-errors"></div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="row">
													<div class="col-xs-12 col-md-5 col-sm-5 text-right">
														<label>Номер телефона:</label>
													</div>
													<div class="col-xs-12 col-md-7 col-sm-7">
														<input type="tel" data-item="phone" class="my-input form-control" placeholser="+7 968 704 88 70">
														<p>Код страны - код оператора - номер телефона</p>
													</div>
													<div class="col-xs-12 col-md-offset-5 col-sm-offset-5 col-md-7 col-sm-7">
														<div class="help-block with-errors"></div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="row">
													<div class="col-xs-12 col-md-5 col-sm-5 text-right">
														<label>Дополнительный номер телефона:</label>
													</div>
													<div class="col-xs-12 col-md-7 col-sm-7">
														<input type="tel" data-item="phone" class="my-input form-control" placeholser="+7 968 704 88 70">
														<p>Код страны - код города - номер телефона</p>
													</div>
													<div class="col-xs-12 col-md-offset-5 col-sm-offset-5 col-md-7 col-sm-7">
														<div class="help-block with-errors"></div>
													</div>
												</div>
											</div>

										</form>
									</div>
									<div class="col-xs-12 col-md-5 col-sm-5">
									<br>
										<h4>
											По любым вопросам касательно доставки обращаться по контактам ниже либо на странице контактов есть список отделов.
										</h4>
										<address>
											<div><i class="glyphicon glyphicon-earphone"></i><a href="#">+7 968 704 88 70</a></div>
											<div><i class="glyphicon glyphicon-earphone"></i><a href="#">+7 968 704 88 70</a></div>
											<div><i class="glyphicon glyphicon-envelope"></i><a href="#">flipmotions@gmail.com</a></div>
											<div><i class="glyphicon glyphicon-map-marker"></i><p>г. Москва,Москва,119019</p></div>
										</address>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<br>
		<section class="content white">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="holder-bg">
							<div class="trash-item">
								<div class="row">
									<div class="col-xs-12 col-md-9 col-sm-9">
										<h3>Корзина (<span>17</span>)</h3>
									</div>
									
								</div>
								<div class="trash-item-header">
									<div class="row my-flex">
										<div class="col-xs-12 col-md-2 col-sm-2">
											<p>ПРОДУКТ</p>
										</div>
										<div class="col-xs-12 col-md-6 col-sm-6 my-flex">
											<p>ТОВАР</p>
										</div>
										<div class="col-xs-12 col-md-2 col-sm-2 text-center">
											<p>КОЛЛИЧЕСТВО</p>
										</div>
										<div class="col-xs-12 col-md-2 col-sm-2 text-right">
											<p>ИТОГ</p>
										</div>
									</div>
								</div>
								<div class="trash-item-inner">
									<div class="row my-flex">
										<div class="col-xs-12 col-md-2 col-sm-2">
											<a href="#"><img src="assets/img/item-1.jpg" class="full-width" alt=""></a>
										</div>
										<div class="col-xs-12 col-md-6 col-sm-6 my-flex">
											<div class="my-flex trash-item-description">
												<div>
													<p class="item-name">Продукт</p>
													<p class="item-article">Арт: 0001</p>
													<p class="item-price">Цена: <span>21.99 &#8381;</span></p>
												</div>
												<div>
													<a href="#" class="item-remove" data-item="remove-item-trash">Remove Item</a>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-md-2 col-sm-2 text-center">
											<div class="input-group">
										        <span class="input-group-btn">
										            <button type="button" class="btn btn-default btn-number"  data-type="minus" data-field="quant[1]">
										              <span class="glyphicon glyphicon-minus"></span>
										            </button>
										        </span>
										        <input type="text" name="quant[1]" class="form-control input-number" value="10" min="1" max="100">
										        <span class="input-group-btn">
										            <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
										                <span class="glyphicon glyphicon-plus"></span>
										            </button>
										        </span>
										    </div>
										</div>
										<div class="col-xs-12 col-md-2 col-sm-2 text-right">
											<p class="item-price-total">351.84 &#8381;</p>
										</div>
									</div>
								</div>
								<div class="trash-item-inner">
									<div class="row my-flex">
										<div class="col-xs-12 col-md-2 col-sm-2">
											<a href="#"><img src="assets/img/item-1.jpg" class="full-width" alt=""></a>
										</div>
										<div class="col-xs-12 col-md-6 col-sm-6 my-flex">
											<div class="my-flex trash-item-description">
												<div>
													<p class="item-name">Продукт</p>
													<p class="item-article">Арт: 0001</p>
													<p class="item-price">Цена: <span>21.99 &#8381;</span></p>
												</div>
												<div>
													<a href="#" class="item-remove" data-item="remove-item-trash">Remove Item</a>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-md-2 col-sm-2 text-center">
											<div class="input-group">
										        <span class="input-group-btn">
										            <button type="button" class="btn btn-default btn-number"  data-type="minus" data-field="quant[2]">
										              <span class="glyphicon glyphicon-minus"></span>
										            </button>
										        </span>
										        <input type="text" name="quant[2]" class="form-control input-number" value="10" min="1" max="100">
										        <span class="input-group-btn">
										            <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[2]">
										                <span class="glyphicon glyphicon-plus"></span>
										            </button>
										        </span>
										    </div>
										</div>
										<div class="col-xs-12 col-md-2 col-sm-2 text-right">
											<p class="item-price-total">351.84 &#8381;</p>
										</div>
									</div>
								</div>
								<div class="trash-item-subfooter">
									<div class="row">
										<div class="col-xs-12 col-md-6 col-sm-6">
											
										</div>
										<div class="col-xs-12 col-md-6 col-sm-6 text-right">
											<p class="trash-price-total">Итого: <span> 21,968.01 &#8381;</span></p>
											<p class="trash-terms">Скидки, налог и доставка будут влючены в общую стоимость</p>
										</div>
									</div>
								</div>
								<div class="trash-item-footer">
									<div class="row">
										<div class="col-xs-12 col-md-9 col-sm-9">
											<h3>Корзина (<span>17</span>)</h3>
										</div>
										<div class="col-xs-12 col-md-3 col-sm-3">
											<button type="submit" class="btn btn-warning full-width" value="checkout__btn" name="from">ОФОРМИТЬ ЗАКАЗ</button>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--section on most popular and resent items-->
		<section class="content">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="reviews">
							<div class="row">
								<div class="col-xs-12 col-md-12 col-sm-12">
								<br>
								<br>
									<h2>Самые популярные</h2>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-3 col-sm-3">
									<div class="item">
										<div class="outer">
											<a href="#" class="holder"><img src="assets/img/item-1.jpg" class="full-width" alt=""></a>
											<div class="my-badge">АКЦИЯ</div>
											<div class="inner">
												<a href="#">БЫСТРЫЙ ПРОСМОТР</a>
											</div>
										</div>
										<div>
											<p class="date text-center">Имя продукта</p>
											<p class="price text-center">21.99 &#8381;</p>
											<br>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-3">
									<div class="item">
										<div class="outer">
											<a href="#" class="holder"><img src="assets/img/item-1.jpg" class="full-width" alt=""></a>
											<div class="my-badge">АКЦИЯ</div>
											<div class="inner">
												<a href="#">БЫСТРЫЙ ПРОСМОТР</a>
											</div>
										</div>
										<div>
											<p class="date text-center">Имя продукта</p>
											<p class="price text-center">21.99 &#8381;</p>
											<br>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-3">
									<div class="item">
										<div class="outer">
											<a href="#" class="holder"><img src="assets/img/item-1.jpg" class="full-width" alt=""></a>
											<div class="my-badge">АКЦИЯ</div>
											<div class="inner">
												<a href="#">БЫСТРЫЙ ПРОСМОТР</a>
											</div>
										</div>
										<div>
											<p class="date text-center">Имя продукта</p>
											<p class="price text-center">21.99 &#8381;</p>
											<br>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-3">
									<div class="item">
										<div class="outer">
											<a href="#" class="holder"><img src="assets/img/item-1.jpg" class="full-width" alt=""></a>
											<div class="my-badge">АКЦИЯ</div>
											<div class="inner">
												<a href="#">БЫСТРЫЙ ПРОСМОТР</a>
											</div>
										</div>
										<div>
											<p class="date text-center">Имя продукта</p>
											<p class="price text-center">21.99 &#8381;</p>
											<br>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="reviews">
							<div class="row">
								<div class="col-xs-12 col-md-12 col-sm-12">
									<h2>С этим товаром берут</h2>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-3 col-sm-3">
									<div class="item">
										<div class="outer">
											<a href="#" class="holder"><img src="assets/img/item-1.jpg" class="full-width" alt=""></a>
											<div class="my-badge">АКЦИЯ</div>
											<div class="inner">
												<a href="#">БЫСТРЫЙ ПРОСМОТР</a>
											</div>
										</div>
										<div>
											<p class="date text-center">Имя продукта</p>
											<p class="price text-center">21.99 &#8381;</p>
											<br>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-3">
									<div class="item">
										<div class="outer">
											<a href="#" class="holder"><img src="assets/img/item-1.jpg" class="full-width" alt=""></a>
											<div class="my-badge">АКЦИЯ</div>
											<div class="inner">
												<a href="#">БЫСТРЫЙ ПРОСМОТР</a>
											</div>
										</div>
										<div>
											<p class="date text-center">Имя продукта</p>
											<p class="price text-center">21.99 &#8381;</p>
											<br>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-3">
									<div class="item">
										<div class="outer">
											<a href="#" class="holder"><img src="assets/img/item-1.jpg" class="full-width" alt=""></a>
											<div class="my-badge">АКЦИЯ</div>
											<div class="inner">
												<a href="#">БЫСТРЫЙ ПРОСМОТР</a>
											</div>
										</div>
										<div>
											<p class="date text-center">Имя продукта</p>
											<p class="price text-center">21.99 &#8381;</p>
											<br>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-3">
									<div class="item">
										<div class="outer">
											<a href="#" class="holder"><img src="assets/img/item-1.jpg" class="full-width" alt=""></a>
											<div class="my-badge">АКЦИЯ</div>
											<div class="inner">
												<a href="#">БЫСТРЫЙ ПРОСМОТР</a>
											</div>
										</div>
										<div>
											<p class="date text-center">Имя продукта</p>
											<p class="price text-center">21.99 &#8381;</p>
											<br>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--end-->
	</div>
	
	<section class="footer">
		<div class="footer-lvl-1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="social">
							<a href="#"><i class="icon-vkontakte"></i></a>
							<a href="#"><i class="icon-twitter"></i></a>
							<a href="#"><i class="icon-facebook"></i></a>
						</div>
						<p class="copy">&copy; Flipmotions all Rights Reserved. 2015.</p>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="my-table">
							<p><a href="tel:+7 999 999 99 99">+7 999 999 99 99</a></p>
							<p><a href="tel:+7 999 999 99 99">+7 999 999 99 99</a></p>
							<p><a href="mailto:flipmotions@gmail.com">flipmotions@gmail.com</a></p>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<form class="form-send" action="" method="post" data-form="send">
							<div class="row">
								<div class="col-xs-12 col-md-12 col-sm-12">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12">
												<p>Подписаться на новости</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-8 col-sm-8">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12">
												<input type="mail" name="phone" class="form-control my-input" placeholder="Ваш E-mail" required/>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-4 col-sm-4">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 text-center">
												<button type="submit" class="btn btn-primary" name="from">Подписаться</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/fontello.css' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/form.js"></script>
	<script type="text/javascript" src="assets/js/jquery.maskedinput.js"></script>
	<script type="text/javascript" src="assets/js/validator.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
<div class="modal fade modal-item" tabindex="-1" role="dialog">
	<div class="modal-dialog modal-lg">
		
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<div class="row">
					<div class="col-xs-12 col-md-7 col-sm-7">
						<div class="zoom-main">
							<img src="assets/img/zoom/item-1.jpg" class="full-width" alt="">
						</div>
						<div class="zoom-thumbs">
							<div><img src="assets/img/zoom/item-1.jpg" class="full-width" alt=""></div>
							<div class="active"><img src="assets/img/zoom/item-1.jpg" class="full-width" alt=""></div>
							<div><img src="assets/img/zoom/item-1.jpg" class="full-width" alt=""></div>
							<div><img src="assets/img/zoom/item-1.jpg" class="full-width" alt=""></div>
						</div>
					</div>
					<div class="col-xs-12 col-md-5 col-sm-5">
						<div class="info">
							<h2>I'm a product</h2>
							<p class="article">SKU: 0001</p>
							<div><p class="old-price">$19.99</p><p class="price">$21.99</p><a href="#">View Full Details</a></div>
						</div>
						<div class="modal-add-card">
							<form data-toggle="validator" action="" method="post" role="form" data-form="send">
								<div class="row">
									<div class="col-xs-12 col-md-12 col-sm-12">
										<p>Закажите бесплатную консультацию. Наши специалисты свяжутся с Вами в удобное для Вас время.</p>
										<p>Закажите бесплатную консультацию. Наши специалисты свяжутся с Вами в удобное для Вас время.</p>
									</div>
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col-xs-12">
											<label>Quantity</label>
										</div>
										<div class="col-xs-3">
											<select name="" id="" class="form-control">
												<option value="">1</option>
												<option value="">2</option>
												<option value="">3</option>
												<option value="">4</option>
												<option value="">5</option>
												<option value="">6</option>
												<option value="">7</option>
												<option value="">8</option>
												<option value="">9</option>
												<option value="">10</option>
											</select>
										</div>
										<div class="col-xs-12">
											<div class="help-block with-errors"></div>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col-xs-12">
											<button type="submit" class="btn btn-warning full-width" value="add_card__btn" name="from">ADD TO CART</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</html>