<!DOCTYPE html>
<html lang="ru_RU"> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="close-nav"></div>
	<offcanvas class="offcanvas" data-item="offcanvas">
		<div class="offcanvas-header">
			<div class="row">
				<div class="col-xs-12 col-md-12 col-sm-12">
					<div class="my-flex">
						<div>
							<button class="btn offcanvas-btn" data-item="offcanvas-menu">
								<i class="glyphicon glyphicon-menu-right"></i>
							</button>
						</div>
						<div>
							<h3>Корзина</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="offcanvas-underheader">
			<div class="row">
				<div class="col-xs-12 col-md-12 col-sm-12">
					
				</div>
			</div>
		</div>
		<div class="offcanvas-body">
			<div class="viewport-menu">
				<div class="offcanvas-body-item">
					<div>
						<a href="#"><img src="assets/img/offcanvas/item-1.jpg" alt=""></a>
					</div>
					<div>
						<p class="item-name">Продукт</p>
						<p class="item-quantity">Кол-во: <span>17</span></p>
						<p class="item-price">21.99 &#8381;</p>
					</div>
					<div>
						<button type="button" class="item-delete btn" data-item="offcanvas-item-delete"><i class="glyphicon glyphicon-remove"></i></button>
					</div>
				</div>
				<div class="offcanvas-body-item">
					<div>
						<a href="#"><img src="assets/img/offcanvas/item-1.jpg" alt=""></a>
					</div>
					<div>
						<p class="item-name">Продукт</p>
						<p class="item-quantity">Кол-во: <span>17</span></p>
						<p class="item-price">21.99 &#8381;</p>
					</div>
					<div>
						<button type="button" class="item-delete btn" data-item="offcanvas-item-delete"><i class="glyphicon glyphicon-remove"></i></button>
					</div>
				</div>
				<div class="offcanvas-body-item">
					<div>
						<a href="#"><img src="assets/img/offcanvas/item-1.jpg" alt=""></a>
					</div>
					<div>
						<p class="item-name">Продукт</p>
						<p class="item-quantity">Кол-во: <span>17</span></p>
						<p class="item-price">21.99 &#8381;</p>
					</div>
					<div>
						<button type="button" class="item-delete btn" data-item="offcanvas-item-delete"><i class="glyphicon glyphicon-remove"></i></button>
					</div>
				</div>
				<div class="offcanvas-body-item">
					<div>
						<a href="#"><img src="assets/img/offcanvas/item-1.jpg" alt=""></a>
					</div>
					<div>
						<p class="item-name">Продукт</p>
						<p class="item-quantity">Кол-во: <span>17</span></p>
						<p class="item-price">21.99 &#8381;</p>
					</div>
					<div>
						<button type="button" class="item-delete btn" data-item="offcanvas-item-delete"><i class="glyphicon glyphicon-remove"></i></button>
					</div>
				</div>
				<div class="offcanvas-body-item">
					<div>
						<a href="#"><img src="assets/img/offcanvas/item-1.jpg" alt=""></a>
					</div>
					<div>
						<p class="item-name">Продукт</p>
						<p class="item-quantity">Кол-во: <span>17</span></p>
						<p class="item-price">21.99 &#8381;</p>
					</div>
					<div>
						<button type="button" class="item-delete btn" data-item="offcanvas-item-delete"><i class="glyphicon glyphicon-remove"></i></button>
					</div>
				</div>
				<div class="offcanvas-body-item">
					<div>
						<a href="#"><img src="assets/img/offcanvas/item-1.jpg" alt=""></a>
					</div>
					<div>
						<p class="item-name">Продукт</p>
						<p class="item-quantity">Кол-во: <span>17</span></p>
						<p class="item-price">21.99 &#8381;</p>
					</div>
					<div>
						<button type="button" class="item-delete btn" data-item="offcanvas-item-delete"><i class="glyphicon glyphicon-remove"></i></button>
					</div>
				</div>
				<div class="offcanvas-body-item">
					<div>
						<a href="#"><img src="assets/img/offcanvas/item-1.jpg" alt=""></a>
					</div>
					<div>
						<p class="item-name">Продукт</p>
						<p class="item-quantity">Кол-во: <span>17</span></p>
						<p class="item-price">21.99 &#8381;</p>
					</div>
					<div>
						<button type="button" class="item-delete btn" data-item="offcanvas-item-delete"><i class="glyphicon glyphicon-remove"></i></button>
					</div>
				</div>
				<div class="offcanvas-body-item">
					<div>
						<a href="#"><img src="assets/img/offcanvas/item-1.jpg" alt=""></a>
					</div>
					<div>
						<p class="item-name">Продукт</p>
						<p class="item-quantity">Кол-во: <span>17</span></p>
						<p class="item-price">21.99 &#8381;</p>
					</div>
					<div>
						<button type="button" class="item-delete btn" data-item="offcanvas-item-delete"><i class="glyphicon glyphicon-remove"></i></button>
					</div>
				</div>
				<div class="offcanvas-body-item">
					<div>
						<a href="#"><img src="assets/img/offcanvas/item-1.jpg" alt=""></a>
					</div>
					<div>
						<p class="item-name">Продукт</p>
						<p class="item-quantity">Кол-во: <span>17</span></p>
						<p class="item-price">21.99 &#8381;</p>
					</div>
					<div>
						<button type="button" class="item-delete btn" data-item="offcanvas-item-delete"><i class="glyphicon glyphicon-remove"></i></button>
					</div>
				</div>
				<div class="offcanvas-body-item">
					<div>
						<a href="#"><img src="assets/img/offcanvas/item-1.jpg" alt=""></a>
					</div>
					<div>
						<p class="item-name">Продукт</p>
						<p class="item-quantity">Кол-во: <span>17</span></p>
						<p class="item-price">21.99 &#8381;</p>
					</div>
					<div>
						<button type="button" class="item-delete btn" data-item="offcanvas-item-delete"><i class="glyphicon glyphicon-remove"></i></button>
					</div>
				</div>
			</div>
		</div>
		<div class="offcanvas-footer">
			<div class="offcanvas-footer-lvl-1">
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<h3>Итого</h3>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6 text-right">
						<h3>373.83 &#8381;</h3>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-xs-12 col-md-12 col-sm-12">
					<hr class="line" />
				</div>
			</div>

			<div class="offcanvas-footer-lvl-2">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<button type="button" class="btn btn-warning full-width" value="view_cart_btn" name="from">КОРЗИНА</button>
					</div>
				</div>
			</div>
		</div>
	</offcanvas>

	<div class="sticky-page">
		<section class="header" data-item="header">
			<div class="header-lvl-1">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-4 col-sm-4">
							<div class="social">
								<a href="#"><i class="icon-vkontakte"></i></a>
								<a href="#"><i class="icon-twitter"></i></a>
								<a href="#"><i class="icon-facebook"></i></a>
							</div>
						</div>
						<div class="col-xs-12 col-md-4 col-sm-4 text-center">
							<div class="logo">
								<a href="#">
									<img src="assets/img/logo.png" alt="">
									<p>
										CHEFFY
									</p>
									<p>
										Your Kitchen Helper
									</p>
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-md-4 col-sm-4">
							<a href="#" class="trash" data-item="offcanvas-menu">
								<div><p>В вашей корзине</p></div>
								<div>
									<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" viewBox="8.3 0 100.5 126.1" preserveAspectRatio="xMinYMax meet">
										<path d="M99.8 28.4c0-1.2-0.9-2-2.1-2h-15c0 3.2 0 7.6 0 8.2 0 1.5-1.2 2.6-2.6 2.9 -1.5 0.3-2.9-0.9-3.2-2.3 0-0.3 0-0.3 0-0.6 0-0.9 0-4.7 0-8.2H40.1c0 3.2 0 7.3 0 8.2 0 1.5-1.2 2.9-2.6 2.9 -1.5 0-2.9-0.9-3.2-2.3 0-0.3 0-0.3 0-0.6 0-0.6 0-5 0-8.2h-15c-1.2 0-2 0.9-2 2L8.3 124c0 1.2 0.9 2.1 2.1 2.1h96.3c1.2 0 2.1-0.9 2.1-2.1L99.8 28.4z"></path>
										<path d="M59.1 5.9c-2.9 0-2 0-2.9 0 -2 0-4.4 0.6-6.4 1.5 -3.2 1.5-5.9 4.1-7.6 7.3 -0.9 1.8-1.5 3.5-1.8 5.6 0 0.9-0.3 1.5-0.3 2.3 0 1.2 0 2.1 0 3.2 0 1.5-1.2 2.9-2.6 2.9 -1.5 0-2.9-0.9-3.2-2.3 0-0.3 0-0.3 0-0.6 0-1.2 0-2.3 0-3.5 0-3.2 0.9-6.4 2-9.4 1.2-2.3 2.6-4.7 4.7-6.4 3.2-2.9 6.7-5 11.1-5.9C53.5 0.3 55 0 56.7 0c1.5 0 2.9 0 4.4 0 2.9 0 5.6 0.6 7.9 1.8 2.6 1.2 5 2.6 6.7 4.4 3.2 3.2 5.3 6.7 6.4 11.1 0.3 1.5 0.6 3.2 0.6 4.7 0 1.2 0 2.3 0 3.2 0 1.5-1.2 2.6-2.6 2.9s-2.9-0.9-3.2-2.3c0-0.3 0-0.3 0-0.6 0-1.2 0-2.6 0-3.8 0-2.3-0.6-4.4-1.8-6.4 -1.5-3.2-4.1-5.9-7.3-7.3 -1.8-0.9-3.5-1.8-5.9-1.8C61.1 5.9 59.1 5.9 59.1 5.9L59.1 5.9z"></path>
										<text x="27" y="95" class="quantity">10</text>
									</svg>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header-lvl-2">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<nav class="navbar navbar-default">
							  
							    <!-- Brand and toggle get grouped for better mobile display -->
							    <div class="navbar-header">
							      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav" aria-expanded="false">
							        <span class="sr-only">Toggle navigation</span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							      </button>
							    </div>
							    <!-- Collect the nav links, forms, and other content for toggling -->
							    <div class="collapse navbar-collapse" id="nav">
							      <ul class="nav navbar-nav">
							       <li class="active"><a href="index.html">Главная</a></li>
							        <li><a href="catalog.html">Каталог</a></li>
							        <li><a href="my-card.html">Новости</a></li>
							        <li><a href="faq.html">Обзоры</a></li>
							        <li><a href="contacts.html">Контакты</a></li>
							      </ul>
							    </div><!-- /.navbar-collapse -->
							 
							</nav>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		
		<section class="content">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="reviews">
							<div class="row">
								<div class="col-xs-12 col-md-8 col-sm-8">
									<h2>Новости</h2>
								</div>
								<div class="col-xs-12 col-md-4 col-sm-4 text-right">
									<a href="#" class="more" data-item="show-more">Смотреть все</a>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-3 col-sm-3">
									<div class="item">
										<div class="outer">
											<a href="#" class="holder"><img src="assets/img/item-1.jpg" class="full-width" alt=""></a>
											<div class="my-badge">НОВИНКА</div>
											<div class="inner">
												<a href="#">ПОДРОБНЕЕ</a>
											</div>
										</div>
										<div>
											<p class="date">28.15.2015</p>
											<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-3">
									<div class="item">
										<div class="outer">
											<a href="#" class="holder"><img src="assets/img/item-1.jpg" class="full-width" alt=""></a>
											<div class="my-badge">НОВИНКА</div>
											<div class="inner">
												<a href="#">ПОДРОБНЕЕ</a>
											</div>
										</div>
										<div>
											<p class="date">28.15.2015</p>
											<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-3">
									<div class="item">
										<div class="outer">
											<a href="#" class="holder"><img src="assets/img/item-1.jpg" class="full-width" alt=""></a>
											<div class="my-badge">НОВИНКА</div>
											<div class="inner">
												<a href="#">ПОДРОБНЕЕ</a>
											</div>
										</div>
										<div>
											<p class="date">28.15.2015</p>
											<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-3">
									<div class="item">
										<div class="outer">
											<a href="#" class="holder"><img src="assets/img/item-1.jpg" class="full-width" alt=""></a>
											<div class="my-badge">НОВИНКА</div>
											<div class="inner">
												<a href="#">ПОДРОБНЕЕ</a>
											</div>
										</div>
										<div>
											<p class="date">28.15.2015</p>
											<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-3 col-sm-3">
									<div class="item">
										<div class="outer">
											<a href="#" class="holder"><img src="assets/img/item-1.jpg" class="full-width" alt=""></a>
											<div class="my-badge">НОВИНКА</div>
											<div class="inner">
												<a href="#">ПОДРОБНЕЕ</a>
											</div>
										</div>
										<div>
											<p class="date">28.15.2015</p>
											<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-3">
									<div class="item">
										<div class="outer">
											<a href="#" class="holder"><img src="assets/img/item-1.jpg" class="full-width" alt=""></a>
											<div class="my-badge">НОВИНКА</div>
											<div class="inner">
												<a href="#">ПОДРОБНЕЕ</a>
											</div>
										</div>
										<div>
											<p class="date">28.15.2015</p>
											<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-3">
									<div class="item">
										<div class="outer">
											<a href="#" class="holder"><img src="assets/img/item-1.jpg" class="full-width" alt=""></a>
											<div class="my-badge">НОВИНКА</div>
											<div class="inner">
												<a href="#">ПОДРОБНЕЕ</a>
											</div>
										</div>
										<div>
											<p class="date">28.15.2015</p>
											<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-3">
									<div class="item">
										<div class="outer">
											<a href="#" class="holder"><img src="assets/img/item-1.jpg" class="full-width" alt=""></a>
											<div class="my-badge">НОВИНКА</div>
											<div class="inner">
												<a href="#">ПОДРОБНЕЕ</a>
											</div>
										</div>
										<div>
											<p class="date">28.15.2015</p>
											<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="reviews">
							<div class="row">
								<div class="col-xs-12 col-md-8 col-sm-8">
									<h2>Обзоры</h2>
								</div>
								<div class="col-xs-12 col-md-4 col-sm-4 text-right">
									<a href="#" class="more" data-item="show-more">Смотреть все</a>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-3 col-sm-3">
									<div class="item">
										<div class="outer">
											<a href="#" class="holder"><img src="assets/img/item-1.jpg" class="full-width" alt=""></a>
											<div class="my-badge">НОВИНКА</div>
											<div class="inner">
												<a href="#">ПОДРОБНЕЕ</a>
											</div>
										</div>
										<div>
											<p class="date">28.15.2015</p>
											<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-3">
									<div class="item">
										<div class="outer">
											<a href="#" class="holder"><img src="assets/img/item-1.jpg" class="full-width" alt=""></a>
											<div class="my-badge">НОВИНКА</div>
											<div class="inner">
												<a href="#">ПОДРОБНЕЕ</a>
											</div>
										</div>
										<div>
											<p class="date">28.15.2015</p>
											<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-3">
									<div class="item">
										<div class="outer">
											<a href="#" class="holder"><img src="assets/img/item-1.jpg" class="full-width" alt=""></a>
											<div class="my-badge">НОВИНКА</div>
											<div class="inner">
												<a href="#">ПОДРОБНЕЕ</a>
											</div>
										</div>
										<div>
											<p class="date">28.15.2015</p>
											<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-3">
									<div class="item">
										<div class="outer">
											<a href="#" class="holder"><img src="assets/img/item-1.jpg" class="full-width" alt=""></a>
											<div class="my-badge">НОВИНКА</div>
											<div class="inner">
												<a href="#">ПОДРОБНЕЕ</a>
											</div>
										</div>
										<div>
											<p class="date">28.15.2015</p>
											<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-md-3 col-sm-3">
									<div class="item">
										<div class="outer">
											<a href="#" class="holder"><img src="assets/img/item-1.jpg" class="full-width" alt=""></a>
											<div class="my-badge">НОВИНКА</div>
											<div class="inner">
												<a href="#">ПОДРОБНЕЕ</a>
											</div>
										</div>
										<div>
											<p class="date">28.15.2015</p>
											<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-3">
									<div class="item">
										<div class="outer">
											<a href="#" class="holder"><img src="assets/img/item-1.jpg" class="full-width" alt=""></a>
											<div class="my-badge">НОВИНКА</div>
											<div class="inner">
												<a href="#">ПОДРОБНЕЕ</a>
											</div>
										</div>
										<div>
											<p class="date">28.15.2015</p>
											<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-3">
									<div class="item">
										<div class="outer">
											<a href="#" class="holder"><img src="assets/img/item-1.jpg" class="full-width" alt=""></a>
											<div class="my-badge">НОВИНКА</div>
											<div class="inner">
												<a href="#">ПОДРОБНЕЕ</a>
											</div>
										</div>
										<div>
											<p class="date">28.15.2015</p>
											<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-3 col-sm-3">
									<div class="item">
										<div class="outer">
											<a href="#" class="holder"><img src="assets/img/item-1.jpg" class="full-width" alt=""></a>
											<div class="my-badge">НОВИНКА</div>
											<div class="inner">
												<a href="#">ПОДРОБНЕЕ</a>
											</div>
										</div>
										<div>
											<p class="date">28.15.2015</p>
											<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
				
			</div>
		</section>
	</div>

	<section class="footer">
		<div class="footer-lvl-1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="social">
							<a href="#"><i class="icon-vkontakte"></i></a>
							<a href="#"><i class="icon-twitter"></i></a>
							<a href="#"><i class="icon-facebook"></i></a>
						</div>
						<p class="copy">&copy; Flipmotions all Rights Reserved. 2015.</p>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="my-table">
							<p><a href="tel:+7 999 999 99 99">+7 999 999 99 99</a></p>
							<p><a href="tel:+7 999 999 99 99">+7 999 999 99 99</a></p>
							<p><a href="mailto:flipmotions@gmail.com">flipmotions@gmail.com</a></p>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<form class="form-send" action="" method="post" data-form="send">
							<div class="row">
								<div class="col-xs-12 col-md-12 col-sm-12">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12">
												<p>Подписаться на новости</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-8 col-sm-8">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12">
												<input type="mail" name="phone" class="form-control my-input" placeholder="Ваш E-mail" required/>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-4 col-sm-4">
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 text-center">
												<button type="submit" class="btn btn-primary" name="from">Подписаться</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/fontello.css' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/form.js"></script>
	<script type="text/javascript" src="assets/js/jquery.maskedinput.js"></script>
	<script type="text/javascript" src="assets/js/validator.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>